<!DOCTYPE html>
<head>
    <title>About section in html</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .about{
            background-color: rgb(139, 254, 254);
            border-color: black;
            border: 10px;
            border-radius: 20px;
            padding: 20px;
            margin: 50px;
        }
        button{
            border-radius: 20px;
            background-color: blue;
        }
     </style>
</head>
<body>
    <br><br><br>
    <div class="about">
        <h2><u>About us</u></h2>
        <p>We at PineApple are committed to making the most useless products on the planet for no reason. Cusomer service is basically nonexistent either. Just a heads up.</p>
        <button>Learn more</button>
    </div>
</body>
</html>